<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/bugatti.css"> -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Lykan</title>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  width: 60%;
  height: 40%;
  position: absolute;
  margin: auto;
  z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(225, 5, 5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/lykan1.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/lykan3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/lykan4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/lykan5.jpg" style="width:100%">
    <div class="text"></div>
  </div>
</div>

<br>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
</div> 






<div class="bg-img">
    <form action="ServletForm" class="container" method="post">
      <h4><i>Lykan Hypersport</i></h4>
      
      <!-- Matrícula -->
      
      <!-- <label for="email"><b>Matrícula</b></label> -->
      <input type="text" placeholder="Matrícula" name="matriculax" pattern="[0-9]{4}[A-Za-z]{3}" required> 

      <!--   Parámetro oculto exclusivo para reconocer la inserción de un vehículo cuyos datos pasan por el ServletForm-->
      <!-- <input class="form-input" type="hidden" value="coche" placeholder="@Coche" id="coche"  name="coche"> -->
  
      <!-- Marca coche -->
      <!-- <label for="psw"><b>Marca</b></label> -->
      <input type="text" value="Lykan" name="marcax"  disabled>
  
      <!-- Modelo coche -->
      <!-- <label for="email"><b>Modelo</b></label> -->
      <input type="text" value="Hypersport" name="modelox"  disabled>
  
      <!-- Velocidad Max -->
      <!-- <label for="psw"><b>Velocidad Máxima</b></label> -->
      <input type="number" value="395" name="velocidadx"  disabled>
  
      <!-- Precio -->
      <!-- <label for="psw"><b>Precio</b></label> -->
      <input type="number" value="3.000.000" placeholder="3.000.000€" name="preciox" disabled>
  
      <!-- DNI -->
      <!-- <label for="dni"><b>DNI</b></label> -->
      <input type="text" placeholder="DNI" name="dna" minlength="9" maxlength="9" required>

      <input type="hidden" value="W5082767" name="ciff"> 
      
      <input type="hidden" value="W4706826" name="cifv"> 
      
      <!-- Número Tarjeta -->
      <!-- <label for="numtarjeta"><b>Número de tarjeta</b></label> -->
      <input type="text" name="numTarjetax" placeholder="Número de tarjeta: 16 números"  pattern="\d{16}" required>
  
      <!-- CIFF -->
      <!-- <label for="psw"><b></b></label> -->
      <!-- <input type="hidden" placeholder="W1404983" name="ciff"> -->
  
      <!-- CIFV -->
      <!-- <label for="psw"><b></b></label> -->
      <!-- <input type="hidden" placeholder="W0112358" name="cifv"> -->
  
      <button type="submit" class="btn">Comprar</button>
    </form>
  </div>

</div>

  <style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-img {
      /* The image used */
      /* background-image: url("img_nature.jpg"); */
    
      min-height: 380px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* position: relative; */
    }
    
    /* Add styles to the form container */
    .container {
      position: absolute;
      top: 0;
      right: 0; 
      /* left: 0; */
      margin: 20px;
      max-width: 20%;
      max-height: 40%;
      padding: 16px;
      background-color: rgb(207, 11, 11);
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password],input[type=number] {
      width: 90%;
      padding: 10px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f6ee0c;
    }
    
    input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
      background-color: rgb(12, 225, 249);
      outline: none;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: #03e430;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 2;
    }
    </style>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html> 